@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,400&display=swap");

.contex-detalle {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(0deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(200, 201, 202, 1) 9%,
      rgba(255, 255, 255, 1) 50%);
}

.paper {
  color: #51545d61;
  display: flex;
  align-items: center;
  align-content: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 7em;
  margin-bottom: 5em;
  padding-top: 4em;
  height: auto;
  width: 95vw;
}

.img-list {
  display: flex;
  flex-direction: row;
  cursor: pointer;
  max-height: 100%;
  justify-content: center;
}

.btn-add {
  text-transform: none;
  color: #16213e;
}

.product-img {
  display: flex;
  border-radius: 1px;
  cursor: pointer;
  max-height: 23rem;
  max-width: 700px;
}
.product-img:hover {
  transform: scale(1.1);
}

.icon-ubicacion{
  color: #c6c6c6fd;
}
.icon-ubicacion:hover{
  color:#16213e;
}


.puntuar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 8rem;
  text-align: center;
}

/* CustomCarouselStyles.css */
.custom-carousel {
  overflow: hidden !important;
}

.custom-carousel .carousel .control-arrow {
  background-color: rgba(0, 0, 0, 0.432) !important;
  color: #fff !important;
  opacity: 1 !important;
  transition: opacity 0.15s ease-in-out !important;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  transform: translateY(250%);
  border-radius: 2px;
}

.custom-carousel .carousel .control-arrow:hover {
  opacity: 0.8 !important;
}

.custom-carousel .carousel .control-arrow:before {
  font-size: 30px !important;
}

.custom-carousel .carousel .control-arrow:hover:before {
  font-size: 35px !important;
}

.card-cld {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding-top: 10px;
  padding-bottom: 15px;
  height: 30vh;
  width: 100%;
  cursor: pointer;
}

.poli-fecha {
  display: flex;
  justify-content: space-around;
  /* gap: 200em; */
  width: 70vw;
  max-width: 1100px;
  margin-top: 80px;
}

.text-fecha {
  background-color: #f1f1f1;
  box-shadow: 1px 1px 4px 0px;
  border-radius: 3px 3px 0px 0px;
  color: #16213e;
  margin-bottom: 0.5em;
  text-align: center;
}
.box-contenedor-1 {
  display: flex;
  gap: 200px;
  align-items: center;
}
.botonadmin menuitem{
  display: flex;
  justify-content: flex-end;
}

/*--------------------------------MEDIAS---------------------------------------*/

@media screen and (max-width: 2300px){
  .boton-detalle{
    margin-top: -20px !important;
  }
}

@media screen and (max-width: 1240px) {
  .box-contenedor-1 {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-direction: row;
  }
  .poli-fecha {
    flex-direction: column-reverse;
    align-items: center;
    gap: 0 !important;
  }
  .boton-detalle{
    margin-top: 15px !important;
  }
}

/*@media screen and (max-width: 1024px) {
  .box-contenedor-1 {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-direction: column;
  }

  #poliList {
    display: flex;
    flex-direction: row;
  }

}*/

@media screen and (max-width: 1000px) {
  .box-contenedor-1 {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-direction: row;
  }
  .img-list {
    display: none !important;
  }
  .poli-fecha {
    flex-direction: column-reverse;
    align-items: center;
    gap: 2em !important;
  }
  .boton-detalle {
    margin-top: 15px !important;
  }
}

@media screen and (max-width: 900px) {
  .paper {
    display: flex;
    flex-direction: column;
    align-content: center;
    height: auto;
  }
  #poliList {
    display: flex;
    flex-direction: row;
    gap: 32px
  }

  .poli-fecha {
    margin-top: 30px;
    gap: 0px !important
  }

  .img-list {
    display: none !important;
  }

  .product-img {
    margin-top: 15px;
    display: flex;
    max-width: 60vw;
    max-height: 50vh;
    border-radius: 1px;
    cursor: pointer;
  }

  .boton-detalle {
    margin-top: 15px !important;
  }
}

@media screen and (max-width: 660px) {
  .box-contenedor-1 {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-direction: column;
  }
  #poliList {
    display: flex;
    flex-direction: column;
  }
  #calendarios {
    display: flex;
    flex-direction: column;
    height: 32em;
    width: 16em;
  }
  .boton-detalle {
    margin-top: 15px !important;
  }
  .boton-link{
    background-color: #f1f1f1 !important;
  }
  .botonadmin{
    position: absolute;
    right: 3em;
    top: 9em;
  }
  .btn-add{
    margin-top: 15px !important;
  }
}