
spring.jpa.hibernate.ddl-auto=validate


spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0523TDPRON1C05LAED1021PT_GRUPO1
spring.datasource.username=0523TDPRON1C05LAED1021PT_GRUPO1
spring.datasource.password=Ohs0ieN0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=eryn.blick60@ethereal.email
spring.mail.password=mCtf8abSzqVk1QkYsU

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=*

aws.access_key_id=AKIASDYGBXDRYPQOJBFE
aws.secret_access_key=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
aws.s3.bucket=buckets3-harmonyrentals-img
aws.s3.region=us-east-2

